<!DOCTYPE html>
<html>
<head>
	<title>shikbe shobai</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header">

		<div class="container">

			<div class="navbar">
				
			<div class="logo">
				<img src="img/logo.jpg" width="120">
			</div>
			<div class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Courses</a></li>
					<li><a href="">About us</a></li>				
					<li><a href="">SS junir</a></li>
					<li><a href="">Events</a></li>
					<li><a href="">Community</a></li>
				</ul>
			</div>
			<div class="menu-btn">
				<a href="" class="singbtn">Singin</a>
				<a href="" class="singbtn">Singup</a>
			</div>
			</div>

			
		</div>
		
	</div>

	<div class="banner">
		<div class="container">

			<div class="b-content">

			<div class="b-left">
				<h1>Change Your Life with Shikhbe Shobai</h1>
				<p>Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.


					<div class="banner">
		<div class="container">

			<div class="b-content">

			<div class="b-left">
				<h1>Change Your Life with Shikhbe Shobai</h1>
				<p>Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.

</p>          
              <button class="singbtn">view courses</button>

			</div>
			<div class="b-right">
				<img src="img/intro.png">
			</div>

			</div>

		</div>
		
	</div>

</body>
</html>