*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

.header{
	width: 100;
}
.container{
	width: 1140px;
	margin: auto;
}

.navbar{
	display: flex;
	justify-content: space-between;
}
.menu li{
	list-style: none;
	display: inline-block;
	margin: 30px; 16px;
}
.menu a{
	font-size: 18px;
}

.singbtn{

    display: inline-block;
    background: #2e367d;
    font-size: 18px;
    padding: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    color: white;
    margin-right: 16px;
    border-radius: 6px;
    border: none;
}
.singbtn:hover{
	background-color: deepskyblue;

}
.menu-btn{
	margin: 20px 0;
}
.banner{
	width: 100px;
	padding: 60px 0;
}

.b-content{
	display: flex;
}
.b-left h1{
	font-size: 45px;
	color: #1e266d;
}
.b-left{
	flex-basis: 50%;
}
.b-right{
	flex-basis: 50%;
}
img{
	max-width: 100%
	height: auto;
}
.b-left p{
	font-size: 18px;
	margin-bottom: 16px;
}
.b-left{
	margin: 80px 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}